;ImmobilienScout24 PHP-SDK
;Für das SDK muss PHP die Funktion file_get_contents 
;aktiviert haben, oder Sie nutzen cURL. Sollte cURL 
;nicht auf Ihren Server installiert sein, entfernen 
;Sie einfach das erste Zeichen (Semikolon) in der 
;nächsten Zeile:
;allow_url_fopen = 1